# codeyaa-utils

./: .gitignore  pom.xml
src/main/java/com/codeyaa/constant/: BranchGetHandle.java  BranchHandle.java  CodeYaa.java  FunctionModelName.java
src/main/java/com/codeyaa/exception/: AesException.java  ExceptionCatch.java  GzhException.java  UpYunException.java  XiuMiException.java
src/main/java/com/codeyaa/model/aliyun/dto/: AliYunAccessKeyDto.java
src/main/java/com/codeyaa/model/calendar/dto/: TXYearRequest.java
src/main/java/com/codeyaa/model/calendar/vo/: BDCalendarVo.java  TXYearVo.java
src/main/java/com/codeyaa/model/hw/dto/: Auth.java  Domain.java  HWTokenModel.java  Identity.java  ImgRequest.java  Password.java  Project.java  Scope.java  User.java
src/main/java/com/codeyaa/model/hw/vo/: ImgResult.java  Result.java  WordsBlock.java
src/main/java/com/codeyaa/model/ip/gaode/: IpBase.java
src/main/java/com/codeyaa/model/ip/gaode/vo/json/: IpAddressModel.java  IpAddressNumModel.java
src/main/java/com/codeyaa/model/ip/gaode/vo/xml/: IpaddressXml.java
src/main/java/com/codeyaa/model/ip/geo/vo/: GeoIpAddress.java
src/main/java/com/codeyaa/model/navicat/vo/: PasswordVo.java
src/main/java/com/codeyaa/model/shopee/v1/dto/: Order.java  PreOrderRequest.java  SellerInfo.java  ShopeeRequest.java
src/main/java/com/codeyaa/model/shopee/v1/vo/: FmResult.java  Logistic.java  LogisticResult.java  OrderResult.java  Orders.java  PreResult.java  RecipientAddress.java
src/main/java/com/codeyaa/model/tianxin/vo/: AllegoricalResult.java
src/main/java/com/codeyaa/model/upyun/vo/: ImageListResult.java
src/main/java/com/codeyaa/model/vx/gzh/: GzhMediaBase.java
src/main/java/com/codeyaa/model/vx/gzh/dto/: DeleteDiyMenuRequest.java  GzhImageConditionDto.java  GzhMediaDto.java  SendMsgBase.java  SendMsgRequest.java  SendPreMsgRequest.java  VxCheckRequest.java  VxMsgModel.java
src/main/java/com/codeyaa/model/vx/gzh/dto/diy/: CreateDiyMenuRequest.java
src/main/java/com/codeyaa/model/vx/gzh/dto/only/: CreateOnlyMenuRequest.java
src/main/java/com/codeyaa/model/vx/gzh/vo/: ErrorResult.java  GzhAllImageVo.java  GzhMediaCountVo.java  ImgListModel.java  ManyImgGzhMedia.java  OpenIdResult.java  UploadImgResultl.java
src/main/java/com/codeyaa/model/wechat/dto/: Amount.java  Payer.java  RefundRequest.java  VxReuest.java
src/main/java/com/codeyaa/model/wechat/vo/: AccessTokenResult.java  RefundResult.java  UserInfoResult.java
src/main/java/com/codeyaa/model/workwechat/dto/: ApplicationTextMessage.java  Mobile.java
src/main/java/com/codeyaa/model/workwechat/vo/: AccessTokenResult.java  OrgListResult.java  OrgUserDetailsResult.java  SendAPPTextResult.java  UserIdByMobileResult.java
src/main/java/com/codeyaa/model/xm/v1/dto/: XiuMiModel.java
src/main/java/com/codeyaa/thread/: DefaultPoolExecutor.java  UserRejectHandler.java  UserThreadFactory.java
src/main/java/com/codeyaa/utils/common/: BitPic.java  FileUtil.java  HexUtil.java  IpUtil.java  MD5Util.java  NavicatDecoder.java  NumberUtil.java  RandomUtil.java  RegexEnum.java  StringUtils.java
src/main/java/com/codeyaa/utils/common/client/: CommonClient.java
src/main/java/com/codeyaa/utils/common/date/: DateUtil.java  Lunar.java
src/main/java/com/codeyaa/utils/common/reflection/: BeanUtil.java  UnSafeUtil.java
src/main/java/com/codeyaa/utils/common/stream/: DeduplicationUtil.java
src/main/java/com/codeyaa/utils/common/thread/: IPoolExecutor.java  IRejectHandler.java  IThreadFactory.java
src/main/java/com/codeyaa/utils/common/wxgzh/: ByteGroup.java  PKCS7Encoder.java  SHA1Util.java  WXBizMsgCrypt.java  WXPayMsgCrypt.java  WXRequestParamUtil.java  XMLParse.java
src/main/java/com/codeyaa/utils/tripartite/: AliYunUtil.java  GiteeUtil.java  HUAWEIUtil.java  HttpClientBase.java  WeiBoUtil.java  ZFBUtil.java
src/main/java/com/codeyaa/utils/tripartite/excel/: PoiUtil.java
src/main/java/com/codeyaa/utils/tripartite/gitee/: GiteeUtil.java
src/main/java/com/codeyaa/utils/tripartite/http/requests/: RequestsUtil.java
src/main/java/com/codeyaa/utils/tripartite/ip/gaode/: GaodeIpUtil.java
src/main/java/com/codeyaa/utils/tripartite/ip/geolite/: GeoIpUtil.java
src/main/java/com/codeyaa/utils/tripartite/qiniu/: QiNiu.java  QiNiuAuth.java
src/main/java/com/codeyaa/utils/tripartite/qiniu/impl/: QiNiuUtil.java
src/main/java/com/codeyaa/utils/tripartite/shopee/v1/: ShopeeUtil.java
src/main/java/com/codeyaa/utils/tripartite/tencent/: TencentUtil.java
src/main/java/com/codeyaa/utils/tripartite/tencent/client/: TencentClient.java
src/main/java/com/codeyaa/utils/tripartite/tencent/impl/: TencentUtilImpl.java
src/main/java/com/codeyaa/utils/tripartite/tianxin/: TianXin.java
src/main/java/com/codeyaa/utils/tripartite/tianxin/calendar/: Calendar.java
src/main/java/com/codeyaa/utils/tripartite/tianxin/impl/: TianXinUtil.java
src/main/java/com/codeyaa/utils/tripartite/upyun/: UpYun.java  UpYunAuth.java
src/main/java/com/codeyaa/utils/tripartite/upyun/impl/: UpYunUtil.java
src/main/java/com/codeyaa/utils/tripartite/wechat/: AuthorizationUtil.java  WeChatGzh.java  WeChatPayUtil.java
src/main/java/com/codeyaa/utils/tripartite/wechat/client/: WeChatGzhClient.java
src/main/java/com/codeyaa/utils/tripartite/wechat/impl/: WeChatGZHUtil.java
src/main/java/com/codeyaa/utils/tripartite/workwechat/: WorkWechatUtil.java
src/main/java/com/codeyaa/utils/tripartite/xiumi/v1/: XiuMiUtil.java
src/test/java/: HttpTest.java
src/test/java/com/codeyaa/: AliYunTest.java  AuthTest.java  BeanUtilTest.java  CalendarTest.java  CodeyaaTest.java  DateTest.java  FileUtilTest.java  GzhTest.java  NavicatTest.java  NkTest.java  NumberTest.java  QnTest.java  RandomTest.java  ShopeeTest.java  SplitTest.java  StrTest.java  StreamTest.java  UnsafeTest.java  UpYunTest.java  XMLTest.java  a.php
src/test/java/com/codeyaa/bangsun/: BangsunTest.java  RHZX.java
src/test/java/com/codeyaa/bitpic/: BitPicTest.java
src/test/java/com/codeyaa/xml/dto/: XmlTestBean.java
src/test/resources/: RHZX.txt
(+4 files in other folders)
